import * as React from 'react';
import { View, StyleSheet, ImageBackground } from 'react-native';

import Album from 'react-native-instagram-album';
import Track from './Track';
const State = ['normal', 'transparent', 'big'];

export default class App extends React.Component {
  constructor() {
    super();
    this.state = {
      track: Track,
      type: 1,
    };
  }

  setPlay = track => {
    this.setState({ track });
  };

  render() {
    let { type, track } = this.state;

    return (
      <View style={styles.container}>
        <ImageBackground
          source={{
            uri:
              'https://i.pinimg.com/originals/62/6f/84/626f84c40696c1308a77fd8331e12b3e.jpg',
          }}
          style={{
            alignItems: 'center',
            justifyContent: 'center',
            height: 250,
            width: 400,
            marginBottom: 15,
          }}>
          {track != null && (
            <Album
              type={State[type]} //normal,transparent,big
              title={track.name}
              artist={track.artists[0].name}
              cover={track.album.images[0].url}
              preview_url={track.preview_url}
              onPress={() => {
                type = ++type % 3;
                this.setState({ type });
              }}
            />
          )}
        </ImageBackground>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
});
